{smcl}
{* 17feb2021} {...}

{hline}
help for {hi:sumindex}
{hline}

{title: Summary Index}


{p 4 8 2}{cmd:sumindex} [{it:varlist}] {cmd:,}
	{cmdab:g:enerate(}{it:varname}{cmd:)} [{cmdab:b:ase(}{it:condition}{cmd:)}
	{cmdab:r:eplace} {cmdab:n:ormalise} {cmdab:p:airwise}] {p_end}


{title:Description}

{title:Authors}
{p 2 6 4}Current version of {bf:sumindex} is written and maintained by:{p_end}

	{bf:Paul Brimble}
	Blavatnik School of Government
	University of Oxford
	paul.brimble@bsg.ox.ac.uk
	http://pbrimble.github.io
